{
  "name": "app-capital",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "teste": "node --test",
    "verify": "npm run typecheck && npm run lint && npm run teste",
    "tokens": "node scripts/gerar-tokens-css.mjs",
    "migration": "node scripts/aplicar-migration.mjs",
    "extrair": "node scripts/extrair-bubble.mjs",
    "carregar": "node scripts/carregar-supabase.mjs",
    "qa": "node scripts/qa.mjs",
    "mcp": "node mcp/servidor.mjs",
    "qa:tudo": "node scripts/qa-tudo.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "next": "^15.1.3",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "playwright": "^1.63.0",
    "typescript": "^5.7.2"
  }
}
